:root{
  /* primary */
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --cyan-hover: hsla(178, 100%, 50%, 40% );
  /* neutral */
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --card-bg-shadow: hsla(216, 50%, 16%, 7%);
  --line-color: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}
html{
  font-size: 18px;
}
*{
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  overflow-x: hidden;
}
img[alt="Equilibrium"]{
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}
span img{
  vertical-align: top;
}

.wrapper{
  width: 100vw;
  min-height: 900px;
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg);
}

.card{
  width: 375px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: var(--card-bg);
  border-radius: 15px;
  box-shadow:
  0 20px 1px 20px var(--main-bg),
  0 20px 1px 50px var(--card-bg-shadow)
  ;

}
.card-image{
  position: relative;
}
.card-image:hover{
  cursor: pointer;
}
.overlay{
 content: "";
 width: 100%;
 height: 100%;
 background-color: var(--cyan-hover);
 position: absolute;
 top: 0;
 left: 0;
 z-index: 1;
 opacity: 0;
}
.view-icon{
  position: absolute;
  top: 43%;
  right: 43%;
  z-index: 2;
}
.open-overlay{
  opacity: 1;
}
.card-content{
  flex: 200px 1 1;
}
.content-heading{
  color: var(--white);
  margin: 1.5rem 0;
  font-weight: 600;
  font-size: 1.8rem;
}
.content-heading:hover{
  color: var(--cyan);
  cursor: pointer;
}

.content-description{
  color: var(--soft-blue);
  /* opacity: .7; */
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.price-tag{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
img[alt="icon-ethereum"]{
  margin-right: .4rem;
  /* vertical-align: top; */
}
.price-tag :first-child{
  color: var(--cyan);
  font-weight: 600;
}
.price-tag :last-child{
  color: var(--soft-blue);
  font-weight: 300;
}
img[alt="icon-clock"]{
  margin-right: .4rem;
}
hr{
  border: 0;
  background-color: var(--line-color);
  height: 1px;
  margin-bottom: 1.5rem;
}
.card-footer{
  display: flex;
  align-items: center;
  gap: 1.5rem
}
.card-footer :last-child{
  flex: 1 250px;
}
span :first-child{
  color: var(--white);
  opacity: .7;
}
span :last-child{
  color: var(--white);
}
span :last-child:hover{
  color: var(--cyan);
  cursor: pointer;
}
.avatar{
  min-width: 50px;
  flex-basis: 50px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 500px) {
  .card{
    width: 70%;
  }
  .content-heading{
    font-size: 1.5rem;
  }
  .content-description{
    font-size: 1rem;
  }
}

@media screen and (max-width: 375px) {
  .content-description{
    font-size: .8989rem;
  }
}
